name=fp64lib
version=1.1.20
author=Uwe Bissinger <mail@fp64lib.org>
maintainer=Uwe Bissinger <mail@fp64lib.org>
sentence=Handcrafted 64-bit floating point routines for AVR/arduino microprocessors.
paragraph=More precision for Arduino. fp64lib is a library for implementing 64-bit floating point arithmetic on the AVR MegaAVR architecure microprocessors, like the popular Arduino series. Data format is fully compatible with IEEE 754 binary64 standard. V1.1.20 added functions for better math.h coverage.
category=Data Processing
url=https://fp64lib.org
architectures=avr,atmelavr
includes=fp64lib.h
