name=fp64lib
version=1.1.14
author=Uwe Bissinger <mail@fp64lib.org>
maintainer=Uwe Bissinger <mail@fp64lib.org>
sentence=Handcrafted 64-bit floating point routines for AVR/arduino microprocessors.
paragraph=fp64lib is a library for implementing 64-bit floating point arithmetic on the AVR MegaAVR architecure microprocessors, like the popular Arduino series. Data format is fully compatible with IEEE 754 binary64 standard. V1.1.14 added support for x^y for negative x and y being an integer
category=Data Processing
url=https://fp64lib.org
architectures=avr,atmelavr
includes=fp64lib.h
