name=fp64lib
version=1.0
author=Uwe &lt;mail@fp64lib.org&gt;
maintainer=Uwe &lt;mail@fp64lib.org&gt;
sentence=Handcrafted 64-bit floating point routines for AVR/arduino microprocessors.
paragraph=fp64lib is a library for implementing 64-bit floating point arithmetic on the AVR MegaAVR architecure microprocessors, like the popular Arduino series. Data format is fully compatible with IEEE 754 binary64 standard.
category=Data Processing
url=http://fp64lib.org
architectures=avr atmelavr
includes=fp64lib.h